NODE_IMAGE=node:16.19.0-alpine
APP_NAME=test
APP_PORT=3000

# Database Mysql
MYSQL_IMAGE=mysql:8.0
MYSQL_ROOT_PASSWORD=123qwe!@
MYSQL_DATABASE=testapp
MYSQL_USER=hoang
MYSQL_PASSWORD=123qwe!@
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379
